version: '3'
services:
  # Serviço para o banco de dados MySQL
  mysql-db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: urubu100
    volumes:
      - ./bd:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"